# InnerTune

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/foss/java/com/zionhuang/music/utils/: Utils.kt
app/src/full/java/com/zionhuang/music/utils/: TranslationHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zionhuang/music/: MainActivity.kt
app/src/main/java/com/zionhuang/music/db/: DatabaseDao.kt  MusicDatabase.kt
app/src/main/java/com/zionhuang/music/db/entities/: Album.kt  AlbumArtistMap.kt  Artist.kt  Event.kt  Playlist.kt  PlaylistSongMap.kt  PlaylistSongMapPreview.kt  RelatedSongMap.kt  Song.kt  SongAlbumMap.kt  SongArtistMap.kt  SortedSongAlbumMap.kt  SortedSongArtistMap.kt
app/src/main/java/com/zionhuang/music/db/entities/album/: AlbumArtistMap.kt  AlbumEntity.kt  AlbumWithSongs.kt
app/src/main/java/com/zionhuang/music/db/entities/artist/: ArtistEntity.kt
app/src/main/java/com/zionhuang/music/db/entities/event/: EventWithSong.kt
app/src/main/java/com/zionhuang/music/db/entities/format/: FormatEntity.kt
app/src/main/java/com/zionhuang/music/db/entities/playlist/: PlaylistEntity.kt  PlaylistSong.kt  PlaylistSongMap.kt  PlaylistSongMapPreview.kt
app/src/main/java/com/zionhuang/music/db/entities/song/: SongAlbumMap.kt  SongArtistMap.kt  SongEntity.kt  SortedSongAlbumMap.kt  SortedSongArtistMap.kt
app/src/main/java/com/zionhuang/music/di/: AppModule.kt
app/src/main/java/com/zionhuang/music/extensions/: PlayerExt.kt  UriExt.kt
app/src/main/java/com/zionhuang/music/lyrics/: KuGouLyricsProvider.kt  LyricsHelper.kt  LyricsProvider.kt  YouTubeLyricsProvider.kt  YouTubeSubtitleLyricsProvider.kt
app/src/main/java/com/zionhuang/music/lyrics/model/: LyricsEntry.kt
app/src/main/java/com/zionhuang/music/lyrics/providers/: KuGouLyricsProvider.kt  YouTubeLyricsProvider.kt  YouTubeSubtitleLyricsProvider.kt
app/src/main/java/com/zionhuang/music/lyrics/utils/: LyricsUtils.kt
app/src/main/java/com/zionhuang/music/models/: MediaMetadata.kt
app/src/main/java/com/zionhuang/music/playback/: DownloadUtil.kt  ExoDownloadService.kt  MediaLibrarySessionCallback.kt  MusicService.kt  PlayerConnection.kt
app/src/main/java/com/zionhuang/music/playback/queues/: YouTubeAlbumRadio.kt
app/src/main/java/com/zionhuang/music/ui/: Navigator.kt
app/src/main/java/com/zionhuang/music/ui/component/: AutoResizeText.kt  BigSeekBar.kt  BottomSheetMenu.kt  Dialog.kt  EmptyPlaceholder.kt  GridMenu.kt  HideOnScrollFAB.kt  IconButton.kt  Items.kt  Lyrics.kt  NavigationTile.kt  NavigationTitle.kt  SearchBar.kt  SortHeader.kt
app/src/main/java/com/zionhuang/music/ui/component/shimmer/: ButtonPlaceholder.kt  GridItemPlaceholder.kt  ListItemPlaceholder.kt
app/src/main/java/com/zionhuang/music/ui/menu/: AddToPlaylistDialog.kt  AlbumMenu.kt  ArtistMenu.kt  LyricsMenu.kt  PlayerMenu.kt  PlaylistMenu.kt  SongMenu.kt  YouTubeAlbumMenu.kt  YouTubeArtistMenu.kt  YouTubePlaylistMenu.kt  YouTubeSongMenu.kt
app/src/main/java/com/zionhuang/music/ui/player/: MiniPlayer.kt  PlaybackError.kt  Player.kt  Queue.kt
app/src/main/java/com/zionhuang/music/ui/screens/: AccountScreen.kt  AlbumScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MoodAndGenresScreen.kt  NewReleaseScreen.kt  Screens.kt  StatsScreen.kt  YouTubeBrowseScreen.kt
app/src/main/java/com/zionhuang/music/ui/screens/artist/: ArtistItemsScreen.kt  ArtistScreen.kt  ArtistSongsScreen.kt
app/src/main/java/com/zionhuang/music/ui/screens/playlist/: LocalPlaylistScreen.kt  OnlinePlaylistScreen.kt
app/src/main/java/com/zionhuang/music/ui/screens/search/: LocalSearchScreen.kt  OnlineSearchResult.kt  OnlineSearchScreen.kt
app/src/main/java/com/zionhuang/music/ui/screens/settings/: AboutScreen.kt  AppearanceSettings.kt  BackupAndRestore.kt  ContentSettings.kt  PlayerSettings.kt  PrivacySettings.kt  SettingsScreen.kt  StorageSettings.kt
app/src/main/java/com/zionhuang/music/ui/utils/: AppBar.kt  HorizontalPager.kt  LazyGridSnapLayoutInfoProvider.kt  NavControllerUtils.kt  YouTubeUtils.kt
app/src/main/java/com/zionhuang/music/utils/: CoilBitmapLoader.kt  DataStore.kt  UriHelpers.kt
app/src/main/java/com/zionhuang/music/viewmodels/: BackupRestoreViewModel.kt  LibraryViewModels.kt  LocalPlaylistViewModel.kt  LocalSearchViewModel.kt  LyricsMenuViewModel.kt  OnlineSearchSuggestionViewModel.kt  OnlineSearchViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: discover_tune.xml  edit.xml  paypal.xml  paypal_fill.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
gradle/: libs.versions.toml
innertube/src/main/java/com/zionhuang/innertube/pages/: AlbumPage.kt  ArtistItemsContinuationPage.kt  ArtistItemsPage.kt  ArtistPage.kt  NewReleaseAlbumPage.kt  PlaylistPage.kt  RelatedPage.kt  SearchPage.kt  SearchSuggestionPage.kt  SearchSummaryPage.kt
kugou/src/main/java/com/zionhuang/kugou/: KuGou.kt
kugou/src/test/java/: Test.kt
material-color-utilities/src/main/java/com/google/material/color/palettes/: TonalPalette.java
